.catalog-additional {
  position: relative;
  padding-top: 25px;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-top: 5px;
    padding-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 10px;
    padding-bottom: 86px;
  }

  &::before {
    position: absolute;
    content: "";
    top: 39px;
    left: 20px;
    right: -20px;
    width: 100%;
    height: 2px;
    background-color: @special-bg-green;
    z-index: -1;

    @media (min-width: @tablet-width) {
      top: 26px;
      left: 0;
    }

    @media (min-width: @desktop-width) {
      top: 32px;
      left: 0;
    }
  }
}

.catalog-additional__container {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.catalog-additional__title {
  .text-style-none ();
  max-width: 226px;
  margin-bottom: 34px;
  padding-right: 22px;
  font-size: 24px;
  line-height: 24px;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    max-width: 338px;
    margin-bottom: 80px;
    padding: 0 36px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 35px;
    margin-left: -40px;
    padding-left: 40px;
  }
}

.catalog-additional__list {
  .list-style-none ();
  border-top: 1px solid @basic-border;

  @media (min-width: @tablet-width) {
    min-width: 708px;
    border-right: 1px solid @basic-border;
    border-left: 1px solid @basic-border;
  }

  @media (min-width: @desktop-width) {
    width: 896px;
    border-right: none;
    border-left: none;
  }
}

.catalog-additional__gift {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 289px;
  margin-top: 36px;
  background: linear-gradient(rgba(@basic-green, 0.85), rgba(@basic-green, 0.85)) top left / 100% 289px no-repeat,
    url("../img/catalog-bg-mobile.jpg") top center / auto 289px no-repeat,
    linear-gradient(@special-bg-grey, @special-bg-grey) top left / 100% 289px no-repeat;

  @media (min-resolution: 2dppx) {
    background: linear-gradient(rgba(@basic-green, 0.85), rgba(@basic-green, 0.85)) top left / 100% 289px no-repeat,
      url("../img/catalog-bg-mobile@2x.jpg") top center / auto 289px no-repeat,
      linear-gradient(@special-bg-grey, @special-bg-grey) top left / 100% 289px no-repeat;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    min-height: 200px;
    margin-top: 71px;
    background:  linear-gradient(rgba(@basic-green, 0.85), rgba(@basic-green, 0.85)) top left / 100% 200px no-repeat,
      url("../img/catalog-bg-tablet.jpg") top center / auto 200px no-repeat,
      linear-gradient(@special-bg-grey, @special-bg-grey) top left / 100% 200px no-repeat;

    @media (min-resolution: 2dppx) {
      background:  linear-gradient(rgba(@basic-green, 0.85), rgba(@basic-green, 0.85)) top left / 100% 200px no-repeat,
        url("../img/catalog-bg-tablet@2x.jpg") top center / auto 200px no-repeat,
        linear-gradient(@special-bg-grey, @special-bg-grey) top left / 100% 200px no-repeat;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 245px;
    height: 289px;
    margin: 0;
    background:  linear-gradient(rgba(@basic-green, 0.85), rgba(@basic-green, 0.85)) top left / 100% 289px no-repeat,
      url("../img/catalog-bg-desktop.jpg") top center / auto 289px no-repeat,
      linear-gradient(@special-bg-grey, @special-bg-grey) top left / 100% 289px no-repeat;

    @media (min-resolution: 2dppx) {
      background:  linear-gradient(rgba(@basic-green, 0.85), rgba(@basic-green, 0.85)) top left / 100% 289px no-repeat,
        url("../img/catalog-bg-desktop@2x.jpg") top center / auto 289px no-repeat,
        linear-gradient(@special-bg-grey, @special-bg-grey) top left / 100% 289px no-repeat;
    }
  }
}

.catalog-additional__gift::before {
  position: absolute;
  content: "";
  top: 59px;
  width: 78px;
  height: 80px;
  background-image: url("../img/gift.svg");
  background-position: top center;

  @media (min-width: @tablet-width) {
    top: 58px;
    left: 79px;
  }

  @media (min-width: @desktop-width) {
    top: 58px;
    left: 85px;
  }
}

.catalog-additional__gift-text {
  .font-arial ();
  .text-style-none ();
  margin-top: 187px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @basic-white;

  @media (min-width: @tablet-width) {
    max-width: 161px;
    text-align: left;
    margin-top: 71px;
    margin-right: 124px;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    margin-top: 185px;
    text-align: center;
  }
}
