.contacts {
  padding-top: 28px;
  padding-bottom: 26px;

  &--inner {
    background-color: @basic-light-grey;
  }
}

.contacts__container {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding-right: 41px;
    padding-left: 41px;
  }

  @media (min-width: @desktop-width) {
    width: 405px;
    padding: 62.31px 89px 51.27px 76px;
  }
}

.contacts__text {
  font-size: 16px;
  line-height: 20px;
  .text-style-none ();
}

.contacts__address {
  .font-arial ();
  line-height: 20px;
  .text-style-none ();
}
