.form {
  @media (min-width: @desktop-width) {
    // max-width: 1220px;
  }
}

.form__container {
  @media (min-width: @tablet-width) {
    margin-left: 40px;
    margin-right: 37px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.form__container,
.form__contacts .form__list {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}

.form__fieldset {
  border: none;
  .list-style-none ();
}

.form__legend {
  .text-style-none ();
  font-size: 24px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.form__list {
  .list-style-none ();
  display: flex;
  flex-direction: column;
}

.form__item {
  display: flex;
  align-items: center;
}

.form__item:not(:last-child) {
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.form__label {
  margin-right: 13px;
  font-size: 16px;
  text-transform: uppercase;
  color: @basic-dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-right: 18px;
  }
}

.form__input,
.form__textarea {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-dark-grey;
  border: 1px solid @special-border-desktop;

  &:hover {
    border: 1px solid @special-border;
  }

  &:focus {
    border: 2px solid @basic-dark-grey;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

// При добавлении класса .error к инпуту в форме, меняется цвет бордера и иконки
// .error {
//   border: 2px solid @error;
// }

// .error + .form__icon--email,
// .error + .form__icon--tel {
//   stroke: @error;
// }

.form__input {
  flex-grow: 1;
  box-sizing: border-box;
  padding: 13.2px 14px;

  @media (min-width: @tablet-width) {
    padding: 10.6px 19px;
  }
}

.form__general-info {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
    border: none;
  }
}

.form__product-type {
  margin: 0 -20px;
  padding: 27px 20px 24px 20px;
  border-top: 1px solid @basic-border;
  border-bottom: 1px solid @basic-border;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    border: 1px solid @special-border-desktop;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    border: 1px solid @special-border-desktop;
  }
}

.form__product-type .form__list {
  @media (min-width: @tablet-width) {
    margin: 27px 0 30px 28px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 29px;
  }
}

.form__product-type .form__item:not(:last-child) {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }
}

.form__product-type .form__label {
  position: relative;
  display: block;
  padding-left: 45px;
  cursor: pointer;
  user-select: none;
  color: @basic-grey;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }
}

.form__input-radio + label::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  width: 28px;
  height: 27px;
  border: 1px solid @special-border;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 38px;
    height: 38px;
  }
}

.form__input-radio:focus + label::before,
.form__input-radio:hover + label::before {
  border: 1px solid @grey-border-hover;
}

.form__input-radio:disabled + label,
.form__input-radio:disabled:focus + label,
.form__input-radio:disabled:hover + label {
  opacity: 0.3;
}

.form__input-radio:checked + label::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 8px;
  width: 13.5px;
  height: 13.5px;
  background-color: @special-bg-green;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: 6px;
    left: 11px;
    width: 18px;
    height: 18px;
  }
}

.form__contacts {
  position: relative;
  margin-top: 27px;
  margin-bottom: 23.57px;

  @media (min-width: @tablet-width) {
    margin-top: 71px;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 68px;
  }
}

.form__contacts::before {
  content: "";
  position: absolute;
  top: 9%;
  left: 20px;
  width: 100%;
  height: 2px;
  background-color: @special-bg-green;
  z-index: -1;

  @media (min-width: @tablet-width) {
    left: 0;
    top: 10%;
  }

  @media (min-width: @desktop-width) {
    top: 13%;
  }
}

.form__contacts .form__legend {
  max-width: 187px;
  margin-bottom: 35px;
  padding-right: 14px;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    max-width: 512px;
    margin-bottom: 77px;
    padding-right: 42px;
    padding-left: 39px;
  }

  @media (min-width: @desktop-width) {
    min-width: 512px;
    margin-left: -40px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.form__contacts .form__list {
  @media (min-width: @tablet-width) {
    margin-left: 41px;
    margin-right: 35px;
  }


  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.form__contacts .form__item {
  position: relative;

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.form__icon {
  position: absolute;

  &--email {
    top: 16px;
    right: 15px;
    width: 18px;
    height: 13px;
    stroke: @basic-grey;
    fill: none;

    @media (min-width: @tablet-width) {
      top: 20px;
      right: 20px;
    }

    @media (min-width: @desktop-width) {
      top: 18px;
    }
  }

  &--tel {
    top: 14px;
    right: 14px;
    width: 20px;
    height: 20px;

    @media (min-width: @tablet-width) {
      top: 17px;
      right: 20px;
    }

    @media (min-width: @desktop-width) {
      top: 15px;
      right: 18px;
    }
  }
}

.form__input:focus + .form__icon--email,
.form__input:focus + .form__icon--tel {
  stroke: @basic-green;
}


.form__comments {
  position: relative;
  margin-bottom: 22.75px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }
}

.form__comments::before {
  content: "";
  position: absolute;
  top: 7%;
  left: 20px;
  width: 100%;
  height: 2px;
  background-color: @special-bg-green;
  z-index: -1;

  @media (min-width: @tablet-width) {
    left: 0;
  }
}

.form__comments .form__legend {
  max-width: 121px;
  margin-bottom: 38px;
  padding-right: 22px;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    max-width: 182px;
    margin-bottom: 76px;
    padding-right: 38px;
    padding-left: 39px;
  }

  @media (min-width: @desktop-width) {
    min-width: 182px;
    margin-bottom: 78px;
    margin-left: -40px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.form__textarea {
  box-sizing: border-box;
  width: 100%;
  height: 150px;
  padding: 9px 15px 9px 12px;

  @media (min-width: @tablet-width) {
    width: 89%;
    height: 174px;
    margin-left: 40px;
    padding: 10px 19px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin: 0;
  }
}

.form__additions {
  position: relative;
  margin-bottom: 41px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 68px;
  }
}

.form__additions::before {
  content: "";
  position: absolute;
  top: 7%;
  left: 20px;
  width: 100%;
  height: 2px;
  background-color: @special-bg-green;
  z-index: -1;

  @media (min-width: @tablet-width) {
    left: 0;
    top: 11%;
  }

  @media (min-width: @desktop-width) {
    top: 18%;
  }
}

.form__additions .form__legend {
  max-width: 141px;
  margin-bottom: 38px;
  padding-right: 23px;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    max-width: 211px;
    margin-bottom: 62px;
    padding-right: 41px;
    padding-left: 39px;
  }

  @media (min-width: @desktop-width) {
    min-width: 212px;
    margin-left: -40px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.form__additions .form__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 42px;
    margin-left: 40px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
    margin-left: 0;
  }
}

.form__additions .form__item:not(:last-child) {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.form__additions .form__label {
  position: relative;
  display: block;
  padding-left: 45px;
  cursor: pointer;
  user-select: none;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }
}

.form__input-checkbox + label::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  width: 28px;
  height: 28px;
  border: 1px solid @special-border;

  @media (min-width: @tablet-width) {
    width: 38px;
    height: 38px;
  }
}

.form__input-checkbox:focus + label::before,
.form__input-checkbox:hover + label::before {
  border: 1px solid @grey-border-hover;
}

.form__input-checkbox:disabled + label,
.form__input-checkbox:disabled:focus + label,
.form__input-checkbox:disabled:hover + label {
  opacity: 0.3;
}

.form__input-checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 6px;
  width: 18px;
  height: 14px;
  background-image: url("../img/checkbox-on.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 6px;
    left: 8px;
    width: 24px;
    height: 20px;
    background-size: 24px 20px;
  }
}

.form__bottom-container {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    margin: 0 37px 0 40px;
  }

  @media (min-width: @desktop-width) {
    column-gap: 80px;
    margin: 0;
  }
}

.form__button {
  width: 100%;
  margin: 0;
  margin-bottom: 20px;
  padding: 10px 44px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  border: none;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 15px 45px;
    font-size: 20px;
  }
}

.form__note {
  .text-style-none ();
  font-family: "Arial", "Helvetica", sans-serif;
  line-height: 16px;
  text-align: center;

  @media (min-width: @tablet-width) {
    justify-self: flex-start;
    align-self: center;
  }
}
