.main-form {
  padding-top: 27px;
  padding-bottom: 32px;
  border-top: 1px solid @basic-border;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.main-form__title {
  font-size: 36px;
  line-height: 36px;
  .text-style-none ();
}

.main-form__text {
  .text-style-none ();
  text-transform: uppercase;
  margin-top: 37px;
  margin-bottom: 39px;
}
