.nav {
  position: relative;
}

.nav__toggle {
  position: absolute;
  top: -54px;
  right: 0;
  z-index: 2;
  display: block;
  width: 30px;
  height: 34px;
  padding: 0;
  cursor: pointer;
  border: none;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.nav--closed .nav__toggle::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 0;
  width: 24px;
  height: 1.5px;
  background-color: @basic-black;
  box-shadow: 0 8px 0 0 @basic-black, 0 16px 0 0 @basic-black;
}

@media (max-width: @mobile-width-only) {
  .nav--closed .nav__list {
    display: none;
  }

  .nav--nojs .nav__toggle {
    display: none;
  }

  .nav--nojs .nav__list {
    display: block;
    position: static;
  }
}

.nav--opened .nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 16px;
    right: 0;
    width: 24.76px;
    height: 1.5px;
    background-color: @basic-black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.nav__list {
  .list-style-none ();
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  background-color: @basic-white;


  @media (min-width: @tablet-width) {
    position: static;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 440px;
  }

  @media (min-width: @desktop-width) {
    width: 478px;
    background-color: transparent;
  }
}

.nav__list a {
  display: block;
  padding-top: 22px;
  padding-bottom: 24px;
  text-align: center;
  text-transform: uppercase;
  border-top: 1px solid @special-border-mobile;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
    display: inline-block;
  }
}

.nav__list-white a {
  @media (min-width: @desktop-width) {
    color: @basic-white;
  }
}

.nav__list-white .nav__item--current::after {
  @media (min-width: @desktop-width) {
    background-color: @basic-white;
  }
}

.nav__item {
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }

    &--current {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -10px;
        left: 0;
        height: 2px;
        background-color: @basic-green;
      }
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    font-weight: 400;
    line-height: 29.64px;
  }
}
