.page {
  height: 100%;
}

.page__body {
  min-height: 100%;
  min-width: 320px;
  box-sizing: border-box;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  margin: 0;
  color: @basic-black;
  background-color: @basic-white;
}
