.slider__list {
  padding: 0;
  width: 280px;
  height: 235px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    width: 650px;
    height: 520px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    margin-left: 40px;
  }
}

.slider__item {
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
}

.slider__item--before {
  display: block;
  background-image: url("../img/before-mobile.png");
  background-position: -30px 0;
  width: 100%;
  height: 100%;
  z-index: 4;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/before-mobile@2x.png");
  }


  @media (min-width: @tablet-width) {
    background-image: url("../img/before-tablet.png");
    background-position: -40px 0;
    width: 50%;
    height: 100%;
    z-index: 4;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/before-tablet@2x.png");
    }
  }
}

.slider__item--after {
  display: block;
  background-image: url("../img/after-mobile.png");
  background-position: -27px 0;
  transform: scaleX(-1);
  top: 0;
  left: auto;
  right: 0;
  width: 0%;
  height: 100%;
  z-index: 2;
  direction: rtl;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/after-mobile@2x.png");
  }

  @media (min-width: 768px) {
    background-image: url("../img/after-tablet.png");
    background-position: -30px 0;
    width: 50%;
    height: 100%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/after-tablet@2x.png");
    }
  }
}

.slider__controls-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 220px;
  height: 40px;
  margin: 19px auto 0;

  @media (min-width: @tablet-width) {
    margin-top: 10px;
    width: 575px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-end;
    align-items: stretch;
    width: 100%;
    margin: 0;
    margin-top: 34px;
    padding-bottom: 66px;
  }
}

.slider__button {
  padding: 0;
  width: 70px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &:hover,
  &:focus {
    border-bottom: 1px solid @basic-black;
  }

  &:active {
    border-bottom: none;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    width: auto;
    border-bottom: 1px dotted fade(@basic-black, 24%);
  }
}

.slider__range-container {
  position: relative;

  @media (min-width: @tablet-width) {
    height: 35px;
  }
}

.slider__range {
  // -webkit-appearance: none;
  // -moz-appearance: none;
  appearance: none;
  width: 84px;
  height: 14px;
  background-color: @basic-white;
  border: 1px solid @special-border;
  border-radius: 6px;
  padding-left: 5px;
  padding-right: 5px;

  @media (min-width: @tablet-width) {
    width: 428px;
    height: 6px;
    background-color: @special-range;
    border: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 15px;
    margin-left: 25px;
  }
}

.slider__range::-webkit-slider-thumb {
  appearance: none;
  width: 35px;
  height: 6px;
  background: @basic-green;
  border-radius: 6px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    appearance: none;
    width: 34px;
    height: 34px;
    padding: 0;
    background-color: @basic-green;
    border: 1px solid @special-border;
    border-radius: 50%;
    box-shadow: inset 0 0 0 12px @basic-white,
      0 1px 3px rgba(@basic-black, 0.16);
    cursor: pointer;
  }
}

.slider__range::-moz-range-thumb {
  border: none;
  width: 35px;
  height: 6px;
  background: @basic-green;
  border-radius: 6px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 34px;
    height: 34px;
    padding: 0;
    background-color: @basic-green;
    border: 1px solid @special-border;
    border-radius: 50%;
    box-shadow: inset 0 0 0 12px @basic-white,
      0 1px 3px rgba(@basic-black, 0.16);
    cursor: pointer;
  }
}

@media (min-width: @tablet-width) {
  .slider__range:focus::-moz-range-thumb {
    box-shadow: inset 0 0 0 12px @basic-white
      0 2px 4px rgba(@basic-black, 0.19);
  }

  .slider__range:hover::-moz-range-thumb {
    box-shadow: inset 0 0 0 12px @basic-white
      0 2px 4px rgba(@basic-black, 0.19);
  }

  .slider__range:focus::-webkit-slider-thumb {
    box-shadow: inset 0 0 0 12px @basic-white,
      0 2px 4px rgba(@basic-black, 0.19);
  }

  .slider__range:hover::-webkit-slider-thumb {
    box-shadow: inset 0 0 0 12px @basic-white,
      0 2px 4px rgba(@basic-black, 0.19);
  }

  .slider__range:active::-moz-range-thumb {
    border: 1px solid @basic-green;
  }

  .slider__range:active::-webkit-slider-thumb {
    border: 1px solid @basic-green;
  }
}
