.font-arial () {
  font-family: "Arial", "Helvetica", sans-serif;
  color: @basic-dark-grey;
}

.list-style-none () {
  list-style: none;
  margin: 0;
  padding: 0;
}

.text-style-none () {
  margin: 0;
  padding: 0;
  font-weight: 400;
}
